.students-feedback {
  .specific-feedback .grid {
    display: grid;
    grid-template-columns: 1.3fr 0.5fr 30px;
    grid-column-gap: 30px;
  }
  @media only screen and (max-width: 1200px) {
    .specific-feedback .grid {
      grid-template-columns: 1.1fr 0.6fr 30px;
    }
  }
  @media only screen and (max-width: 990px) {
    .specific-feedback {
      margin-top: 20px;
    }
  }
  @media only screen and (max-width: 480px) {
    .progress {
      display: none;
    }
    .specific-feedback .grid {
      grid-column-gap: 5px;
      grid-template-columns: 115px 1fr;
    }
  }
}
